.admin-learning {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.admin-learning-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.admin-learning-card h4 {
    font-size: 1.2rem;
    color: #1e88e5;
    margin-bottom: 10px;
}

.admin-learning-card p {
    font-size: 0.9rem;
    color: #333;
}

.admin-learning-card a {
    font-size: 0.9rem;
    color: #1e88e5;
    text-decoration: none;
    transition: color 0.2s ease;
}

.admin-learning-card a:hover {
    color: #1565c0;
}
#contentArea {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    height: 100vh; /* Full viewport height */
    text-align: left; /* Optional: Centers text inside */
  }
  /* Statistics Section */
.statistics  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .stat-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  }
  
  .stat-card h4 {
    font-size: 1.2rem;
    color: #1e88e5;
    margin-bottom: 10px;
  }
  
  .stat-card p {
    font-size: 1rem;
    color: #333;
  }